### FIGURE & save
figure.dpi:     175
# figure.figsize: 5.9, 3.65 # here given by the golden ratio
savefig.dpi:    600
savefig.bbox:   tight

### LINES
lines.linewidth: 1.2

###
legend.frameon:       False     # if True, draw the legend on a background patch
legend.fontsize:      small

### TEXT
font.size: 6
font.family: sans-serif

### DEFAULT-COLOR
# Default colors of Matplotlib
# axes.prop_cycle: cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])

# Default colors of Seaborn
axes.prop_cycle: cycler('color', ['4c72b0', 'dd8452', '55a868', 'c44e52', '8172b3', '937860', 'da8bc3', '8c8c8c', 'ccb974', '64b5cd'])
